<html>
	
	<script>
		var userID="";
		var breadcrumbs= [];
		
		contexts={
			"lin":{
				"label"    :"Login",
				"menuItems":["fpw","reg"],
				"context"  : "Login form",
				"content":"enter form data <link ref Referrer Entry>",
				"action":function(){},
			},
			"fpw":{
				"label"    :"Forgotten Password",
				"menuItems":["lin","reg"],
				"context"  : "Forgotten Password Form",
				"content":"enter form data",
				"action":function(){},
			},
			"reg":{
				"label"    : "Register",
				"menuItems":["lin","fpw"],
				"context"  : "New User Registration Form",
				"content"  : "enter form data",
				"action":function(){},
			},
			"ref":{
				"label"    :"Refer",
				"menuItems":["arf","mrf","srf"],
				"context"  :"New Referral Form",
				"content"  : "enter form data",
				"action":function(){},
			},
			"arf":{
				"label"    :"All Referrals",
				"menuItems":["ref","mrf","srf"],
				"context"  :"List of All Referrals",
				"content"  : "list of patients  <link erf Manage Referral>",
				"action":function(){},
			},
			"mrf":{
				"label"    :"My Referrals",
				"menuItems":["ref","arf","srf"],
				"context"  :"List of Patients I have Referred",
				"content"  : "list of patients  <link erf Manage Referral>",
				"action":function(){},
			},
			"srf":{
				"label"    :"Search",
				"menuItems":["ref","arf","mrf"],
				"context"  :"Search for referrals",
				"content"  : "enter form data  <link erf Manage Referral>",
				"action":function(){},
			},
			"erf":{
				"label"    :"Edit Referral",
				"menuItems":["ref","arf","mrf"],
				"context"  :"Edit selected referral",
				"content"  : "enter form data",
				"action":function(){},
			}
			
			
		}
		
		
		
		function makeMenu(mi){
			var menu="<center>________________</center>";
			for (i=0;i<mi.length;i++){
				menu+=makeMenuItem(mi[i])
			}
			document.getElementById("menu").innerHTML=menu;
		}
		
		function makeMenuItem(lnk){
			var label=contexts[lnk]["label"].replace(/ /g, '&nbsp;')
			return "<span class=menulink onclick='setContext(\""+lnk+"\")'>"+label+"</span><br>\n";
			
		}
		
		function setContext(lnk){
			var context=contexts[lnk];
			drawContext(context.context);
			makeMenu(context.menuItems);
			setContent(context.content);
			context.action();
		}
		
		function drawContext(context){
			document.getElementById("context").innerHTML=context;
		}

		function setContent(content){
			content=content.replace(/<list of patients>/, generatePtList());
			var match;
			while(match=content.match(/<link ([a-z]{3})(\s([^s].+))?>/) ){content=content.replace(/<link ([a-z]{3})(\s([^s].+))?>/, makeLink(match[1], match[3]))};
			document.getElementById("main").innerHTML=content;
		}
		function makeLink(lnk, label){
			if (!label) label=contexts[lnk]["label"];
			label=label.replace(/ /g, '&nbsp;')
			return "<span class=bclink onclick='setContext(\""+lnk+"\")'>"+label+"</span>";
			
		}
		
		function drawUserID(userID){
			
			
			
		}
		function generatePtList(){
			
			
		}		
		function init(){
			setContext("lin")
			
		}
		
	</script>
	<style>
	table{
		width:800px;
		height:100%;
		border:solid;
		border-width:2px;
		font-family:sans;
	}
	tr{
		border:solid;
		border-width:1px;
	}	
	td{
		border:solid;
		border-width:1px;
	}
	.menu{
		width:10em;
		height:100%;
		vertical-align:top;
		line-height:1.8em;
	}
	.main{
		width:100%;
		height:100%;
		overflow:scroll;
		vertical-align:top;
	}
	.contextbar{
		background-color:whitesmoke;
	}
	.context{
		font-weight:bolder;
		float:left;
		background-color:lightgray;
	}
	.user{
		font-weight:bolder;
		color:darkblue;
		float:right;
		background-color:lightgray;
	}
	.bclink{
		border-radius: 3px;
		background: wheat;
		border: 2px solid #73AD21;
	}
	.bclink:hover{
		background: chocolate;
	}
	.menulink{
		border-radius: 3px;
		background: wheat;
		border: 2px solid #73AD21;
	}
	.menulink:hover{
		background: chocolate;
	}
	</style>
<body onload=init()>
	<center>
<table >
<tr><td Colspan=2 class=breadcrumbbar id=breadcrumbbar>
(Bread Crumb bar)
<span class=bclink>Login</span>     >
<span class=bclink>My Tasks</span> >
<span class=bclink>Patients</span>  > 
<span class=bclink>Patient</span>
</td></tr>
<tr><td Colspan=2 class=contextbar id=contextbar>
<div class=context id=context>Joe Bloggs, DOB 1/1/2002, HN 1234567</div><div class=user>UserID</div>
</td></tr>
<tr> <td class=menu id=menu >(menu&nbsp;bar)<br>
<span class=menucink>Edit</span><br>
<span class=bclink>Notes</span><br>
<span class=bclink>Images</span><br> 
<span class=bclink>Lists</span><br>
<span class=bclink>Add&nbsp;Task</span><br>
</td><td class=main id=main > (Main window)</td></tr>

</table>
</center>
</body>
</html>
